DATABASE_URI=postgresql+asyncpg://postgres:postgres@fastapi-db:5432/fastapi
DATABASE_URI_TEST=postgresql+asyncpg://postgres:postgres@fastapi-db-test:5432/fastapi-test
PYTHONPATH=/app
ENVIRONMENT=local
